<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vdi-YS-TlJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sangeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wss-fb-8As">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GRC-e6-qM0"/>
                                    <constraint firstAttribute="width" constant="150" id="la8-TL-wDW"/>
                                </constraints>
                                <state key="normal" image="menu_btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wss-fb-8As" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7kf-7p-CGp"/>
                            <constraint firstItem="wss-fb-8As" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbs-ab-Pil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="wss-fb-8As" id="a5s-Gk-DBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="36"/>
        </scene>
        <!--PlaylistVC-->
        <scene sceneID="uvd-ta-1kR">
            <objects>
                <viewController id="vdi-YS-TlJ" customClass="playlistVC" customModule="Sangeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhz-G9-i1W"/>
                        <viewControllerLayoutGuide type="bottom" id="48P-2R-ham"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otb-Da-M9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-I7-0gR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-3w-OBP">
                                        <rect key="frame" x="8" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="JcG-aZ-KSx"/>
                                            <constraint firstAttribute="height" constant="30" id="xqW-kD-UfY"/>
                                        </constraints>
                                        <state key="normal" image="menu_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.18823529411764706" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8rV-3w-OBP" firstAttribute="leading" secondItem="ohf-I7-0gR" secondAttribute="leading" constant="8" id="IGH-3J-IZo"/>
                                    <constraint firstAttribute="bottom" secondItem="8rV-3w-OBP" secondAttribute="bottom" constant="5" id="LpK-e6-bSy"/>
                                    <constraint firstAttribute="height" constant="50" id="hBq-EV-5ue"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-BJ-qba">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="DGw-Ra-OTi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGw-Ra-OTi" id="6dW-LU-bw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dismiss_music" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-68-DkC">
                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QO6-sK-sXm"/>
                                                        <constraint firstAttribute="width" constant="60" id="mOI-Ka-ubN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-cg-zli">
                                                    <rect key="frame" x="100" y="7.5" width="207" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cutie Pie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-gS-3td">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="39.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ae Dil Hai Mushkil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-6a-WNa">
                                                            <rect key="frame" x="0.0" y="39.5" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fqy-Al-ihD"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_album_btn" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-7d-hdU">
                                                    <rect key="frame" x="327" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a4T-aP-d6a"/>
                                                        <constraint firstAttribute="width" constant="30" id="kM0-Ln-dLY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXC-7d-hdU" firstAttribute="leading" secondItem="EUP-cg-zli" secondAttribute="trailing" constant="20" id="0p2-B3-4H1"/>
                                                <constraint firstItem="lfH-68-DkC" firstAttribute="centerY" secondItem="6dW-LU-bw9" secondAttribute="centerY" id="eal-Ve-XAe"/>
                                                <constraint firstItem="EUP-cg-zli" firstAttribute="leading" secondItem="lfH-68-DkC" secondAttribute="trailing" constant="20" id="gR4-Qy-CuT"/>
                                                <constraint firstItem="EUP-cg-zli" firstAttribute="centerY" secondItem="6dW-LU-bw9" secondAttribute="centerY" id="i43-W5-obr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXC-7d-hdU" secondAttribute="trailing" constant="10" id="rEd-n3-3W9"/>
                                                <constraint firstItem="lfH-68-DkC" firstAttribute="leading" secondItem="6dW-LU-bw9" secondAttribute="leading" constant="20" id="tgj-4W-dhb"/>
                                                <constraint firstItem="mXC-7d-hdU" firstAttribute="centerY" secondItem="6dW-LU-bw9" secondAttribute="centerY" id="uyV-a3-g6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohf-I7-0gR" firstAttribute="leading" secondItem="Otb-Da-M9p" secondAttribute="leading" id="ArT-ea-Cit"/>
                            <constraint firstItem="JBR-BJ-qba" firstAttribute="top" secondItem="ohf-I7-0gR" secondAttribute="bottom" id="Dza-Tk-pUd"/>
                            <constraint firstAttribute="trailing" secondItem="ohf-I7-0gR" secondAttribute="trailing" id="E8m-M1-q4p"/>
                            <constraint firstItem="JBR-BJ-qba" firstAttribute="leading" secondItem="Otb-Da-M9p" secondAttribute="leading" id="M8O-2X-aF9"/>
                            <constraint firstAttribute="trailing" secondItem="JBR-BJ-qba" secondAttribute="trailing" id="let-wB-eco"/>
                            <constraint firstItem="48P-2R-ham" firstAttribute="top" secondItem="JBR-BJ-qba" secondAttribute="bottom" id="od1-jo-ahr"/>
                            <constraint firstItem="ohf-I7-0gR" firstAttribute="top" secondItem="Otb-Da-M9p" secondAttribute="top" id="p7D-8A-DOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlist" destination="JBR-BJ-qba" id="iUM-3q-XWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OM-y7-gYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss_music" width="25" height="25"/>
        <image name="menu_btn" width="29" height="20"/>
        <image name="view_album_btn" width="9" height="15"/>
    </resources>
</document>
